{
    "name": "openpgp-action",
    "version": "3.1.1",
    "description": "Github action for encrypting or signing text",
    "main": "dist/index.js",
    "scripts": {
        "build": "ncc build --minify --source-map --license licenses.txt --target es2020 src/index.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oplik0/openPGP-action.git"
    },
    "keywords": [
        "github",
        "action",
        "github actions",
        "pgp",
        "gpg",
        "openpgp",
        "openpgpjs",
        "crypto"
    ],
    "author": "oplik0",
    "license": "LGPL-3.0+",
    "bugs": {
        "url": "https://github.com/oplik0/openPGP-action/issues"
    },
    "homepage": "https://github.com/oplik0/openPGP-action#readme",
    "dependencies": {
        "@actions/core": "1.10.0",
        "@openpgp/hkp-client": "0.0.3",
        "@openpgp/wkd-client": "0.0.4",
        "openpgp": "5.6.0"
    },
    "devDependencies": {
        "@openpgp/web-stream-tools": "^0.0.12",
        "@types/node": "^20.1.7",
        "@typescript-eslint/parser": "^5.40.1",
        "@vercel/ncc": "^0.34.0",
        "dprint": "^0.32.2",
        "eslint": "^8.26.0",
        "eslint-plugin-github": "^4.4.0",
        "typescript": "^4.8.4"
    },
    "type": "module"
}